{
  "files.exclude": {
    "__error": "Not found",
    "**/*.exe": true,
    "godep.x": true,
    "**.bat": true,
    "**.fen": true,
    "**.png": true,
    "**.xlsx": true,
    "**.cmd": true,
    "**/*.db": true
  },
  "go.goroot": "/usr/local/go",
  "go.alternateTools": {
    "go": "/usr/local/go/bin/go"
  },
  "gopls": {
    "ui.diagnostic.staticcheck": false
  }
}
